Modeling.wpf/MainWindow.xaml

<Window x:Class="Modeling.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Modeling.wpf" Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Modeling Project 1.4" Height="535" Width="922">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Gray"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Background="Gray"></StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="6" Grid.RowSpan="9" Background="Gray"></StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="3" Background="Gray"></StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="Gray"></StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Background="Gray"></StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Background="Gray"></StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Background="Gray"></StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="Command"></StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" x:Name="Title1">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Verdana">Курсовой проект по  математическому моделированию</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="12" FontFamily="Verdana">тема:</Label>
                <Label FontSize="12" FontFamily="Verdana">Алгоритм и программная реализация одномерной линейной интерполяции сеточной функции кубическими сплайнами.</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Navigation" Orientation="Vertical" Grid.Row="5" Grid.Column="1" Grid.RowSpan="4">
            
            <DataGrid x:Name="TableFunc" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" 
                      RowBackground="LightGray" AlternatingRowBackground="White" Margin="5">
                

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Значение X" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=ValueX}" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Значение Y" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=ValueY}" ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="CalculateTable" HorizontalAlignment="Left" Width="Auto" Margin="5 0 0 0" Click="CalculateTable_Click">Рассчитать</Button>

        </StackPanel>

        <StackPanel Background="Gray" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2">
            <Wpf:CartesianChart>
                <Label>https://lvcharts.net/App/examples/v1/wf/Basic%20Line%20Chart</Label>
            </Wpf:CartesianChart>
        </StackPanel>
        

        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" x:Name="Footer">
            <StackPanel Orientation="Horizontal">
                <Label>Рассчитать значение при x=</Label>
                <TextBox x:Name="valueX" Text="0" Height="Auto" Width="50" VerticalAlignment="Top" Margin="5"></TextBox>
                <Button x:Name="CalculateY" Width="70" Margin="5" Content="Рассчитать" Click="CalculateY_Click"></Button>
                <Label>Значение функции:</Label>
                <Label x:Name="valueY" Width="Auto" HorizontalAlignment="Left" FontWeight="Bold">NULL</Label>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 100 0">
                <Label >Значение функции для sin(x):</Label>
                <Label x:Name="SinX" FontWeight="Bold">NULL</Label>
            </StackPanel>
            <StackPanel>
                <Label>*- используйте разделительный знак ",".</Label>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Window>
